<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SnipForMammal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateAuthTokenInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="updateSpotifyTrackInfoInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="autoCloseAuthWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="updateCurrentTrackPlayingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="outputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">"$song" - $artist</Value>
    </Setting>
    <Setting Name="defaultUpdateAuthTokenInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="defaultUpdateSpotifyTrackInfoInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="defaultAutoCloseAuthWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultUpdateCurrentTrackPlayingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="defaultOutputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">"$song" - $artist</Value>
    </Setting>
    <Setting Name="defaultBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Opera</Value>
    </Setting>
    <Setting Name="browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Opera</Value>
    </Setting>
  </Settings>
</SettingsFile>